<style type="text/css">
.bubble {
    position: absolute;
    background: url(/img/baloon/bubble_pk.png) no-repeat;
    /*background: url(/img/banner_2019_v2.jpg) no-repeat;*/
    background-size: contain;
    /*background-attachment: fixed;*/
    width: 30rem;
    height: 30rem;
    margin: auto;
    z-index: 1;

    /*animation: dropdown 4s ease-in-out 1s 1 normal,*/
    /*floatbubble 3s ease-in-out 5s infinite alternate;*/
    animation-fill-mode: forwards;

    /*top: 50%;*/
    top: 0em;
    left: 50%;
    margin-top: -15rem;
    margin-left: -15rem;

}

.logo {
    padding-top: 10rem;
    display: inline-block;
    vertical-align: middle;
    /*height: 100%;*/
    width: 100%;
    margin: auto;
    /*height: 100%;*/
}

.img-bubble {
    background: url(/img/baloon/bubble_dt.png) no-repeat;

    background-size: contain;
    position: absolute;
    /*width: 6rem;*/
    /*height: 6rem;*/
    /*animation-name: floatit;*/
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    border-radius: 50%;
}

@keyframes dropdown {
    0% {
        transform: translateY(0em);
    }

    75% {
        transform: translateY(30em);
    }

    100% {
        transform: translateY(25em);
    }
}

@keyframes floatit {
    0% {
        transform: translateY(0em);
    }

    100% {
        transform: translateY(5em);
    }

}

@keyframes floatbubble {
    0% {
        transform: translateY(25em);
    }

    100% {
        transform: translateY(30em);
    }

}

@keyframes shaking {
    10% {
        -webkit-transform: translate(-0.5px, 1.5px) rotate(0.5deg);
        border-color: #ffbebe;
    }

    20% {
        -webkit-transform: translate(-0.5px, 1.5px) rotate(-0.5deg);
        border-color: #ffdebe;
    }

    30% {
        -webkit-transform: translate(-2.5px, -1.5px) rotate(0.5deg);
        border-color: #fff3be;
    }

    40% {
        -webkit-transform: translate(-2.5px, -2.5px) rotate(-1.5deg);
        border-color: #eeffbe;
    }

    50% {
        -webkit-transform: translate(1.5px, 1.5px) rotate(-1.5deg);
        border-color: #f3ffbe;
    }

    60% {
        -webkit-transform: translate(-2.5px, -0.5px) rotate(-0.5deg);
        border-color: #e9ffbe;
    }

    70% {
        -webkit-transform: translate(1.5px, -2.5px) rotate(-0.5deg);
        border-color: #d0ffbe;
    }

    80% {
        -webkit-transform: translate(0.5px, 1.5px) rotate(0.5deg);
        border-color: #beffde;
    }

    90% {
        -webkit-transform: translate(-2.5px, -0.5px) rotate(0.5deg);
        border-color: #beefff;
    }
}

@keyframes fader {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.img-bubble:nth-of-type(1) {
    left: 200px;
    top: 600px;
    animation-delay: 2s;
    width: 6rem;
    height: 6rem;

}

.img-bubble:nth-of-type(2) {
    left: 400px;
    top: 300px;
    animation-delay: 4s;
    width: 10rem;
    height: 10rem;
}


.img-bubble:nth-of-type(3) {
    left: 1300px;
    top: 400px;
    animation-delay: 3s;
    width: 3rem;
    height: 3rem;
}


.img-bubble:nth-of-type(4) {
    left: 800px;
    top: 500px;
    animation-delay: 5s;
    width: 8rem;
    height: 8rem;

}


.img-bubble:nth-of-type(5) {
    left: 200px;
    top: 400px;
    width: 4rem;
    height: 4rem;

    animation-delay: 1s;
}

.img-bubble:nth-of-type(6) {
    left: 300px;
    bottom: 400px;
    width: 4rem;
    height: 4rem;

    animation-delay: 1s;
}


#universe {
    position: absolute;
    width: 100%;
    height: 100%;
}

.object-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: none;
    justify-content: center;
}

.speed-1 {
    transform: translateZ(-1px);
}

.speed-2 {
    transform: translateZ(-4px);
}

.speed-3 {
    transform: translateZ(-9px) ;
}

.parallax {
  perspective: 1px;
  height: 400%;
  overflow-x: hidden;
  overflow-y: auto;
}

</style>
<header>
    <section class="intro">
        <div class="intro-container">
            <div class="row">
                <div id="universe" class="parallax">
                    <div class="bubble">
                        <img class="logo" src="/img/baloon/logo_large.png">
                    </div>
                    {{ range (seq 30) }}
                    {{ $.Scratch.Set "rand1" (index (seq 3 | shuffle) 0)}}
                    <div class="object-wrapper speed-{{$.Scratch.Get "rand1"}}">
                        <div class="img-bubble" style="
                    top:{{index (seq 60 | shuffle) 0}}%;
                    left:{{index (seq 100 | shuffle) 0}}%;
                    width: 4em; height: 4em;
                    "></div>
                    </div>
                    {{ end }}
                </div>
            </div>
        </div>
    </section>
</header>